<!DOCTYPE html>
<html>
  <head>
    <title>Phase Vocoder - Drag'n'Spell</title>
    <link rel="stylesheet" type="text/css" href="build/css/main.css">
    <script src="vendors/require.js" data-main="src/js/main"></script>
  </head>
  <body>
    <div id="wrap">
        <div id="wrap-inner">
            <header id="main-header">
                <h1>Phase Vocoder in JS with WebAudio<h1>
            </header>
            <div id="main" class="cf">
                <p> loading / processing .. <p>
            </div>
            <footer>
                <p>Move mouse over 'Hello World' to hear it.</p>
                <p>/ Rikard Lindstrom</p>
            </footer>
        </div>
    </div>
    <script src="//localhost:35729/livereload.js"></script>
  </body>
</html>