<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Phase Vocoder Spike</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <p>Phase vocoder spike</p>


        <script src="../vendors/jquery-1.10.2.js"></script>
        <script src="dat.gui.min.js"></script>
        <script src="../vendors/dsp.js"></script>  
        <script>
        'use strict';
        var HALF_PI = 0.5 * Math.PI;
        var TWO_PI  = 2 * Math.PI;

        // hanning window for easing up the harshness


        function carToPol( x, y ) {
            var r     = Math.sqrt( x * x + y * y );
            var theta = HALF_PI - Math.atan2( x, y ); 
            return [ r, theta  ];
        }

        function polToCar( r, theta ) {
            return [ r * Math.cos( theta ), r * Math.sin( theta ) ];
        }

        function phaseWrap( phase ) {
            return phase - 2 * Math.PI * Math.floor( phase / ( TWO_PI ) + 0.5 ); 
        }

        /**
        *   A quick and dirty (litterarly, creates a lot of artefacts) phase vocoder for
        *   time-stretching. More of a proof-of-concept at this point
        *
        *   Todo:
        *   * Explore if an analysernode could be used to handle atleast fft forward nativly
        *     Though, since it's only used non-realtime it might not be worth it.
        *     (I suspect that fft from analysernode uses the Nyquist frequency and thus 
        *     the stft algorithm must be adapted)
        *   * Try different window shapes, for now only Hanning window is used
        *   * Optimize polar<->cartecian conversion using complex math as described in this article:
        *       http://cycling74.com/2006/11/02/the-phase-vocoder-%E2%80%93-part-i/
        *   
        *   
        *   @author Rikard Lindstrom
        */
        function PhaseVocoder( audioContext, frames, windowSize, hopSize ) {

            hopSize = hopSize  || windowSize / 2;

            if ( hopSize !== windowSize / 2 ) {
                console.warn( 'PhaseVocoder: a hop size not equal to half window '+
                              'size is not supported correctly now (playback inte'+
                              'rpolation is based on 2 frames)');
            }

            this._windowSize    = windowSize;
            this._hopSize       = hopSize;
            this._numFrames     = frames;
            this._currentFrame  = 0;
            this._audioContext  = audioContext;
            this._currenWindow  = 0;
            this._phaseBuff     = new Float32Array( windowSize * frames );
            this._ampBuff       = new Float32Array( windowSize * frames );
            this._fft           = new FFT( windowSize, audioContext.sampleRate );

            this._record        = false;
            this._recBuff       = audioContext.createBuffer( 1, frames * hopSize + windowSize, audioContext.sampleRate );
            this.hanningWindow = ( function () {
                var hanningWindow = new Float32Array( windowSize );
                var j;
                for ( j = windowSize - 1; j >= 0; j--) {
                    hanningWindow[ j ] = 0.5 + ( 0.5 * Math.cos( Math.PI + TWO_PI * ( j / windowSize ) ) );
                };

                return hanningWindow;
            } () );

            this._initRecNode();
            this._initPlayNode();
            this.playbackRate  = 1;

            
        }

        PhaseVocoder.prototype._initPlayNode = function () {
            var _this       = this;
            var ctx         = this._audioContext;
           
            // var playHead    = 0; 
            // var windowSize  = this._windowSize;
            // var playNode    = ctx.createScriptProcessor( windowSize, 1, 1 );
            // playNode.onaudioprocess = function ( e ) {
            //     var output      = e.outputBuffer.getChannelData( 0 );
            //     var playData    = _this._recBuff.getChannelData( 0 );
            //     var playLen     = playData.length;

            //     if ( !_this._record ) {
            //         for ( var i = 0; i < windowSize; i++ ) {
            //             output[ i ] = playData[ playHead + i ];
            //         }

            //         playHead += windowSize;
            //         if ( playHead > playLen ) {
            //             playHead = 0;
            //         }


            //     }
            // };


            var windowSize  = this._windowSize;
            var playNode    = ctx.createScriptProcessor( windowSize, 1, 1 ); 
            var numFrames   = this._numFrames;
            var hopSize     = this._hopSize;
            var phaseBuff   = this._phaseBuff;
            var ampBuff     = this._ampBuff;
            
            var fft         = this._fft;//new FFT( windowSize, audioContext.sampleRate );
            var realOut     = new Float32Array( windowSize );
            var imagOut     = new Float32Array( windowSize );
            var overlapFactor = windowSize / hopSize;
            var hanningWindow = this.hanningWindow;
            var frameAccum  = new Float32Array( windowSize );
            var lastOutput  = new Float32Array( windowSize );
      
            playNode.onaudioprocess = function ( e ) {
                var output = e.outputBuffer.getChannelData( 0 );

                if ( !_this._record ) {

                    var currentFrame = Math.max( 0, Math.floor( _this._currentFrame ) ); 
                    var framePosition =  currentFrame * windowSize;

                    // reverse the polar coordinates to cartesian and calculate the running phase over current and previous frame
                    // we use window size for iteration here, but in reality it's the bin size (which always equals windows size)
                    for ( var i = 0; i < windowSize; i++ ) {

                        var amp   = ampBuff[ framePosition + i ];
                        var phase = phaseBuff[ framePosition + i ];
                        frameAccum[ i ] += phase;
                        
                        
                        for ( var j = 1; j < overlapFactor; j++ ){
                            // sanity check / hack.. we don't want to go back further than the first frame
                            // we could also make sure to set the currentFrame to >= overlapfactor
                            if ( framePosition > hopSize * j ) {
                                frameAccum[ i ] += phaseBuff[ ( framePosition - hopSize * j ) + i ];
                            }
                        }

                        // add some dithering?
                        //frameAccum[ i ] += Math.random() * 1 - 2;
                        // wrap phase, this could be improved a lot (lots of rounding errors)
                        frameAccum[ i ] = frameAccum[ i ] - TWO_PI * Math.floor( frameAccum[ i ] / TWO_PI + 0.5 );
                        
                        var cart = polToCar( amp, frameAccum[ i ] );

                        realOut[ i ] = cart[ 0 ];
                        imagOut[ i ] = cart[ 1 ];
                        
                        //output[ i ] = Math.random() * 2 - 1;
                        //frameAccum[ i ] = phase;
                    }
                    
                    // back to time domain
                    fft.inverse( realOut, imagOut, output );

                    // a poor interpolation technique which discards a lot of work done before this point
                    // Only based on the previous frame and will give a very robotic sound
                    for ( i = 0; i < windowSize; i++ ) {
                        output[ i ] = output[ i ] * hanningWindow[ i ];
                        lastOutput[ i ] = output[ i ];

                        // random interpolation
                        output[ i ] += lastOutput[ ( ( ( windowSize - hopSize ) + i ) % windowSize ) ];
                        output[ i ] *= 0.5;
                    }

                   _this._currentFrame += _this.playbackRate * overlapFactor;

                    if( _this._currentFrame > numFrames -2 ) {
                        
                        _this._currentFrame = 0;
                        console.log( 'loop', _this._currentFrame );
                       // console.log( output );
                    }
                   
                }
                
            };

            this._playNode = playNode;
            playNode.connect( ctx.destination );
        };

        PhaseVocoder.prototype._initRecNode = function () {
            var _this       = this;
            var ctx         = this._audioContext;
            var recData     = this._recBuff.getChannelData( 0 );
            var recHead     = 0;
            var recLen      = recData.length;
            var windowSize  = this._windowSize;

            var recNode     = ctx.createScriptProcessor( windowSize, 1, 1 );
            recNode.onaudioprocess = function ( e ) {
                var input   = e.inputBuffer.getChannelData( 0 );
                var output  = e.outputBuffer.getChannelData( 0 );
                var i;
                if ( !_this._record ) {
                    // pass
                    for ( i = 0; i < windowSize; i++ ) {
                        output[ i ] = input[ i ];
                    }
                } else {
                    for ( i = 0; i < windowSize; i++ ) {
                        recData[ recHead + i ] = input[ i ];
                    }

                    recHead += windowSize;
                    if ( recHead >= recLen ) {
                        _this._record = false;
                        recHead = 0;
                        _this._createSTFT( recData );
                        return;
                    }
                }
            };
            this._recNode = recNode;


            
        };

        PhaseVocoder.prototype._doneRecording = function () {

        };

        PhaseVocoder.prototype._createSTFT = function( arrayBuffer ) {
            var ctx = this._audioContext;
            var win = this.hanningWindow;
            var len = arrayBuffer.length;
            var hop = this._hopSize;
            var windowSize      = this._windowSize;
            var fft = new FFT( windowSize, ctx.sampleRate );

            var phaseDeltas     = new Float32Array( windowSize );
            var phaseBuff       = this._phaseBuff;
            var ampBuff         = this._ampBuff;
            var testBuff        = ctx.createBuffer( 1, windowSize * this._numFrames, ctx.sampleRate );
            var testBuffData    = testBuff.getChannelData( 0 );

            var frameNum;

            var phaseOffsets    = [ 0, HALF_PI ];

            for ( var i = 0, frameNum = 0; i < len; i+= hop, frameNum++ ) {
           
                var j;
                var frame = new Float32Array( windowSize );
                var phaseOffset = phaseOffsets[ frameNum % phaseOffsets.length ];
                // windowing
                for ( j = 0; j < windowSize; j++ ) {

                    frame[ j ] = arrayBuffer[ i + j ] * win[ j ];
                
                }

                // to fft
                fft.forward( frame );

                //
                for ( j = 0; j < windowSize; j++ ) {

                    var real  = fft.real[ j ];
                    var imag  = fft.imag[ j ];

                    var polar = carToPol( real, imag );
                    var amp   = polar[ 0 ];
                    var phase = polar[ 1 ];
                    //phase
                    var phaseDelta = phase - phaseDeltas[ j ]; 

                    // wrap phase between -pi and pi
                    phaseDelta = phaseDelta - 2 * Math.PI * Math.floor( phaseDelta / TWO_PI + 0.5 );  

                    var bufferPos = frameNum * windowSize + j;
                    // store in buffers
                    phaseBuff[ bufferPos ] = phaseDelta;
                    ampBuff  [ bufferPos ] = amp;
                    
                    phaseDeltas[ j ] = phase;
                }

            }

        };

        PhaseVocoder.prototype.record = function () {
            if ( ! this._record ) {
                this._currentFrame = 0;
                this._record = true;
            }
        };

     
        // simple polyfill
        var AudioContext = AudioContext || webkitAudioContext;

        var audioController = {
            record: false
        };


        var gui = new dat.GUI();
    
        var audioContext = new AudioContext();
        var audio = new Audio();
        audio.autoplay = false;
        audio.controls = true;
        audio.loop     = false;

        var phaseVoc = new PhaseVocoder( audioContext, 400, 1024, 512 );

        audio.addEventListener( 'canplay', initGUI, false );
      //  audio.addEventListener( 'canplay', triggerRec, false );

        audio.addEventListener( 'loadedmetadata', connectAudioNodes, false );

        //audio.src ='hello_world_timmed.m4a';
        audio.src ='anton.m4a';
       
        // main audio sourcenode (see connecAudioNodes)
        var sourceNode;// = audioContext.createMediaElementSource( audio );

        var windowSize = 1024;
     
     
        var granulationNode = audioContext.createScriptProcessor( windowSize, 1, 1 );

        granulationNode.onaudioprocess = function( e ) {
            var input = e.inputBuffer.getChannelData(0);
            var output = e.outputBuffer.getChannelData(0);
           
            for ( var i = windowSize - 1; i >= 0; i-- ) {
                output[ i ] = input[ i ];// * hanningWindow[ i ];
            }
        };


        function initGUI () {
            var duration = audio.duration;
            gui.add( audio, 'playbackRate', 0.1, 2 );
            gui.add( audio, 'currentTime', 0, duration )
                .onFinishChange( function () { audio.pause(); } )
                .onChange( function () { audio.play(); } )
            
            gui.add( audio, 'loop');
            gui.add( phaseVoc, 'playbackRate', 0, 2 );
            gui.add( phaseVoc, '_currentFrame', 0, 119 );
            audio.removeEventListener( 'canplay', initGUI );
        }

        document.body.appendChild( audio );

        function connectAudioNodes ( ) {
            sourceNode = audioContext.createMediaElementSource( audio );
            sourceNode.connect( phaseVoc._recNode );
            phaseVoc._recNode.connect( audioContext.destination );
        }

        var stretchRatio = 0.5;
        var lastTime = 0;
        function scrubTo ( pos, duration ) {
            var newTime = pos * audio.duration;
            var delta = newTime - lastTime;
            var ratio = delta / duration;

            audio.playbackRate = ratio;
            audio.currentTime  = newTime;
            audio.play();
            

            lastTime = newTime;

            setTimeout( function () {
                audio.pause();
            }, duration * 1000 );
        
        }


        var $text = $( '<h1 style="width:auto;float:left;letter-spacing:12px;font-size:48px;" id="the_text">Hello World</h1>' );

        var scrubPos = -1;
        var lastScrubPos = -1;
        $text.on( 'mousemove', function ( e ) {
            var offset = $(this).offset(); 
            var relX = e.pageX - offset.left;
            var width = $( this ).width();
            scrubPos = relX / width;
        });


        // ( function mousePoll () {
        //     if ( lastScrubPos !== scrubPos ) {
        //         scrubTo( scrubPos, 0.2 );
        //         lastScrubPos = scrubPos;
        //     }
        //     setTimeout( mousePoll, 200 );
        // } ());
      
        $text.appendTo( document.body );

        audio.play();
        setTimeout( function(){
            phaseVoc.record();
        }, 200 );
        // var $fftCanvas = $( '<canvas width=1024 height=600 style="background:black;">' );
        // //var canvasCtx = $fftCanvas[0].getContext( '2d' );
        // $( document.body ).append( $fftCanvas );
        // ( function drawFFT() {
        //     var ctx = canvasCtx;
        //     var phase = phaseVoc._phaseBuff;
        //     var amp   = phaseVoc._ampBuff;

        //     var steps = 1024;
        //     var stepLen = amp.length / steps;

        //     ctx.clearRect( 0, 0, 1024, 1024 );

        //     ctx.fillStyle = "#FFF";

        //     var j;
        //     for ( var i = 0; i < steps; i++ ) {

        //         for ( var j = 0; j < 256; j++ ) {
        //             var value = amp[ i * 1024 * 1024 + j * 16 ] * 200;
        //             ctx.fillStyle = '#fff';//'rgb(' + value + ',' + value + ',' + value + ')';
        //             ctx.fillRect(i * (1024/steps), j, 1, 1);
        //         }
                
        //         // for ( j = 0; j < stepLen; j ++ ){
        //         //     value += amp[ j ];
        //         // }
        //         // value /= stepLen;
        //        // console.log( value );
                
        //         //ctx.fillRect(i * (1024/steps), y, 1, 1);
        //     }
            
            

        //     //requestAnimationFrame( drawFFT );
        // } ());

        var $winCanvas = $( '<canvas width=512 height=256s style="background:black;display:block;clear:both;">' );
        $( document.body ).append( $winCanvas );
        function drawWindow( ctx, buff ) {
     
            var canvasHeight = ctx.canvas.height;
            var canvasWidth  = ctx.canvas.width;

  
            var stepLen = canvasWidth / buff.length;

            ctx.clearRect( 0, 0, canvasWidth, canvasHeight );

            ctx.fillStyle = "#FFF";

            var j;
            for ( var i = 0; i < canvasWidth; i++ ) {

                var value = buff[ Math.floor( i / stepLen ) ];
                var y = canvasHeight - (canvasHeight * value) - 1;
                ctx.fillStyle = '#ffffff';
                ctx.fillRect(i, y, 1, 1);
 
            }
            
            

            //requestAnimationFrame( drawFFT );
        };

        drawWindow( $winCanvas[0].getContext('2d'), phaseVoc.hanningWindow );

        </script>

    </body>
</html>