<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Granulator synth spike</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <p>Simple granulator synth spike</p>


        <script src="../vendors/jquery-1.10.2.js"></script>
        <script src="dat.gui.min.js"></script>
        <script src="../vendors/dsp.js"></script>  
        <script>

        // simple polyfill
        var AudioContext = AudioContext || webkitAudioContext;

        var audioController = {
            record: false
        };

        var gui = new dat.GUI();
    
        var audioContext = new AudioContext();
        var audio = new Audio();
        audio.autoplay = true;
        audio.controls = true;
        audio.loop     = false;

        audio.addEventListener( 'canplay', initGUI, false );
      //  audio.addEventListener( 'canplay', triggerRec, false );

        audio.addEventListener( 'loadedmetadata', connectAudioNodes, false );

        audio.src ='hello_world_timmed.m4a';

       
        // main audio sourcenode (see connecAudioNodes)
        var sourceNode;// = audioContext.createMediaElementSource( audio );

        var windowSize = 1024;
     
        // hanning window for easing up the harshness
        var hanningWindow = new Float32Array( windowSize );

        for (var i = windowSize - 1; i >= 0; i--) {
            hanningWindow[ i ] = 0.5 + ( 0.5 * Math.cos( Math.PI + Math.PI * 2 * ( i / windowSize ) ) );
        };

        var granulationNode = audioContext.createScriptProcessor( windowSize, 1, 1 );

        granulationNode.onaudioprocess = function( e ) {
            var input = e.inputBuffer.getChannelData(0);
            var output = e.outputBuffer.getChannelData(0);
           
            for ( var i = windowSize - 1; i >= 0; i-- ) {
                output[ i ] = input[ i ];// * hanningWindow[ i ];
            }
        };


        function initGUI () {
            var duration = audio.duration;
            gui.add( audio, 'playbackRate', 0.1, 2 );
            gui.add( audio, 'currentTime', 0, duration )
                .onFinishChange( function () { audio.pause(); } )
                .onChange( function () { audio.play(); } )
                
            gui.add( audio, 'loop')
            audio.removeEventListener( 'canplay', initGUI );
        }

        document.body.appendChild( audio );

        function connectAudioNodes ( ) {
            sourceNode = audioContext.createMediaElementSource( audio );
            sourceNode.connect( granulationNode );
            granulationNode.connect( audioContext.destination );
        }

        var stretchRatio = 0.5;
        var lastTime = 0;
        function scrubTo ( pos, duration ) {
            var newTime = pos * audio.duration;
            var delta = newTime - lastTime;
            var ratio = delta / duration;

            audio.playbackRate = ratio;
            audio.currentTime  = newTime;
            audio.play();

            lastTime = newTime;

            setTimeout( function () {
                audio.pause();
            }, duration * 1000 );
        
        }


        var $text = $( '<h1 style="width:auto;float:left;letter-spacing:12px;font-size:48px;" id="the_text">Hello World</h1>' );

        var scrubPos = -1;
        var lastScrubPos = -1;
        $text.on( 'mousemove', function ( e ) {
            var offset = $(this).offset(); 
            var relX = e.pageX - offset.left;
            var width = $( this ).width();
            scrubPos = relX / width;
        });


        ( function mousePoll () {
            if ( lastScrubPos !== scrubPos ) {
                scrubTo( scrubPos, 0.2 );
                lastScrubPos = scrubPos;
            }
            setTimeout( mousePoll, 200 );
        } ());
      
        $text.appendTo( document.body );

        </script>

    </body>
</html>